<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview View Controller-->
        <scene sceneID="uHh-1P-29x">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="xcD-fH-i9C" customClass="PreviewViewController" customModule="Watch_Face" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wb9-5c-W8J"/>
                        <viewControllerLayoutGuide type="bottom" id="99K-3d-bdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6V6-GS-2Vq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsr-gg-Cf0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrr-8E-DAh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mrr-8E-DAh" secondAttribute="height" id="xo6-fn-rWR"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="backAction:" destination="xcD-fH-i9C" eventType="touchUpInside" id="tS3-wO-7tk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taI-Rc-CGE">
                                        <rect key="frame" x="300" y="0.0" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="taI-Rc-CGE" secondAttribute="height" multiplier="1.5" id="faI-rQ-rI0"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveAction:" destination="xcD-fH-i9C" eventType="touchUpInside" id="Eu5-XQ-djV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYw-yt-bsf">
                                        <rect key="frame" x="156" y="15" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sYw-yt-bsf" firstAttribute="centerY" secondItem="Rsr-gg-Cf0" secondAttribute="centerY" id="2g6-Mo-6Oz"/>
                                    <constraint firstAttribute="trailing" secondItem="taI-Rc-CGE" secondAttribute="trailing" id="8tN-Lv-jOS"/>
                                    <constraint firstAttribute="height" constant="50" id="Jvr-fA-dyw"/>
                                    <constraint firstItem="taI-Rc-CGE" firstAttribute="top" secondItem="Rsr-gg-Cf0" secondAttribute="top" id="K1a-O4-aX3"/>
                                    <constraint firstItem="sYw-yt-bsf" firstAttribute="centerX" secondItem="Rsr-gg-Cf0" secondAttribute="centerX" id="VJt-Pt-qdq"/>
                                    <constraint firstItem="mrr-8E-DAh" firstAttribute="leading" secondItem="Rsr-gg-Cf0" secondAttribute="leading" id="rgc-gQ-EJP"/>
                                    <constraint firstAttribute="bottom" secondItem="mrr-8E-DAh" secondAttribute="bottom" id="vkr-OO-Xas"/>
                                    <constraint firstAttribute="bottom" secondItem="taI-Rc-CGE" secondAttribute="bottom" id="vtY-ON-hoC"/>
                                    <constraint firstItem="mrr-8E-DAh" firstAttribute="top" secondItem="Rsr-gg-Cf0" secondAttribute="top" id="xSH-9T-9OM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I8u-AZ-00c">
                                <rect key="frame" x="10" y="204" width="86.5" height="259"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zo-E2-X62">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="86.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaw-sa-63Z">
                                                <rect key="frame" x="5" y="5" width="76.5" height="76.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGs-aU-4u2">
                                                        <rect key="frame" x="5" y="5" width="66.5" height="66.5"/>
                                                        <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mGs-aU-4u2" secondAttribute="bottom" constant="5" id="84d-Sw-hMu"/>
                                                    <constraint firstItem="mGs-aU-4u2" firstAttribute="top" secondItem="iaw-sa-63Z" secondAttribute="top" constant="5" id="IGz-X3-ekE"/>
                                                    <constraint firstItem="mGs-aU-4u2" firstAttribute="leading" secondItem="iaw-sa-63Z" secondAttribute="leading" constant="5" id="eHV-cQ-oKV"/>
                                                    <constraint firstAttribute="trailing" secondItem="mGs-aU-4u2" secondAttribute="trailing" constant="5" id="r9g-bJ-vrc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iaw-sa-63Z" firstAttribute="top" secondItem="1zo-E2-X62" secondAttribute="top" constant="5" id="41G-SH-Wxd"/>
                                            <constraint firstAttribute="bottom" secondItem="iaw-sa-63Z" secondAttribute="bottom" constant="5" id="Yl2-aw-65X"/>
                                            <constraint firstAttribute="width" secondItem="1zo-E2-X62" secondAttribute="height" id="dSZ-yl-kxj"/>
                                            <constraint firstItem="iaw-sa-63Z" firstAttribute="leading" secondItem="1zo-E2-X62" secondAttribute="leading" constant="5" id="lFK-3V-zMq"/>
                                            <constraint firstAttribute="trailing" secondItem="iaw-sa-63Z" secondAttribute="trailing" constant="5" id="v7T-yo-WmR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkF-7q-34u">
                                        <rect key="frame" x="0.0" y="86.5" width="86.5" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2h-h5-mFo">
                                                <rect key="frame" x="5" y="5" width="76.5" height="76"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gln-jN-Olw">
                                                        <rect key="frame" x="5" y="5" width="66.5" height="66"/>
                                                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gln-jN-Olw" firstAttribute="leading" secondItem="U2h-h5-mFo" secondAttribute="leading" constant="5" id="TER-RH-iOb"/>
                                                    <constraint firstAttribute="bottom" secondItem="gln-jN-Olw" secondAttribute="bottom" constant="5" id="VQO-k9-Qv8"/>
                                                    <constraint firstItem="gln-jN-Olw" firstAttribute="top" secondItem="U2h-h5-mFo" secondAttribute="top" constant="5" id="gC7-O6-9mt"/>
                                                    <constraint firstAttribute="trailing" secondItem="gln-jN-Olw" secondAttribute="trailing" constant="5" id="o4k-Mo-4Oi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fkF-7q-34u" secondAttribute="height" id="01X-P1-zac"/>
                                            <constraint firstAttribute="bottom" secondItem="U2h-h5-mFo" secondAttribute="bottom" constant="5" id="HwC-IP-s2j"/>
                                            <constraint firstItem="U2h-h5-mFo" firstAttribute="leading" secondItem="fkF-7q-34u" secondAttribute="leading" constant="5" id="Ijg-OP-C0O"/>
                                            <constraint firstAttribute="trailing" secondItem="U2h-h5-mFo" secondAttribute="trailing" constant="5" id="hzg-ps-3xU"/>
                                            <constraint firstItem="U2h-h5-mFo" firstAttribute="top" secondItem="fkF-7q-34u" secondAttribute="top" constant="5" id="vJY-Zh-XWA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnk-Y4-l83">
                                        <rect key="frame" x="0.0" y="172.5" width="86.5" height="86.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCT-wH-KJ6">
                                                <rect key="frame" x="5" y="5" width="76.5" height="76.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0V-8Z-gAc">
                                                        <rect key="frame" x="5" y="5" width="66.5" height="66.5"/>
                                                        <color key="backgroundColor" red="0.93725490196078431" green="0.73333333333333328" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="x0V-8Z-gAc" secondAttribute="trailing" constant="5" id="0zT-Zm-RxS"/>
                                                    <constraint firstItem="x0V-8Z-gAc" firstAttribute="top" secondItem="dCT-wH-KJ6" secondAttribute="top" constant="5" id="8Ad-al-Vlv"/>
                                                    <constraint firstAttribute="bottom" secondItem="x0V-8Z-gAc" secondAttribute="bottom" constant="5" id="B7T-dq-Ubn"/>
                                                    <constraint firstItem="x0V-8Z-gAc" firstAttribute="leading" secondItem="dCT-wH-KJ6" secondAttribute="leading" constant="5" id="I4v-r6-gww"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dCT-wH-KJ6" firstAttribute="top" secondItem="jnk-Y4-l83" secondAttribute="top" constant="5" id="2YF-zd-poG"/>
                                            <constraint firstAttribute="bottom" secondItem="dCT-wH-KJ6" secondAttribute="bottom" constant="5" id="FyB-xY-qTT"/>
                                            <constraint firstItem="dCT-wH-KJ6" firstAttribute="leading" secondItem="jnk-Y4-l83" secondAttribute="leading" constant="5" id="VLR-Hw-MvT"/>
                                            <constraint firstAttribute="width" secondItem="jnk-Y4-l83" secondAttribute="height" id="WZG-25-jNX"/>
                                            <constraint firstAttribute="trailing" secondItem="dCT-wH-KJ6" secondAttribute="trailing" constant="5" id="pBZ-bC-7bT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="781-cy-lTz">
                                <rect key="frame" x="116.5" y="109.5" width="243.5" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aw-line-w" translatesAutoresizingMaskIntoConstraints="NO" id="PZW-cH-1lb">
                                        <rect key="frame" x="0.0" y="0.0" width="243.5" height="448"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PZW-cH-1lb" secondAttribute="height" multiplier="246:452" id="lfi-zR-vzb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="k7p-qT-qiH">
                                        <rect key="frame" x="16" y="75" width="200.5" height="277"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PZW-cH-1lb" secondAttribute="trailing" id="Hxu-NE-mTM"/>
                                    <constraint firstItem="k7p-qT-qiH" firstAttribute="trailing" secondItem="PZW-cH-1lb" secondAttribute="trailing" constant="-27" id="ZOj-Su-FC2"/>
                                    <constraint firstItem="k7p-qT-qiH" firstAttribute="bottom" secondItem="PZW-cH-1lb" secondAttribute="bottom" constant="-96" id="bh2-IQ-sUm"/>
                                    <constraint firstAttribute="bottom" secondItem="PZW-cH-1lb" secondAttribute="bottom" id="fza-eX-9gs"/>
                                    <constraint firstItem="PZW-cH-1lb" firstAttribute="leading" secondItem="781-cy-lTz" secondAttribute="leading" id="gR3-4H-sne"/>
                                    <constraint firstItem="PZW-cH-1lb" firstAttribute="top" secondItem="781-cy-lTz" secondAttribute="top" id="pVV-f7-8jM"/>
                                    <constraint firstItem="k7p-qT-qiH" firstAttribute="leading" secondItem="PZW-cH-1lb" secondAttribute="leading" constant="16" id="qZO-IF-QQM"/>
                                    <constraint firstItem="k7p-qT-qiH" firstAttribute="top" secondItem="PZW-cH-1lb" secondAttribute="top" constant="75" id="sU0-dP-oEQ"/>
                                    <constraint firstAttribute="width" secondItem="781-cy-lTz" secondAttribute="height" multiplier="246:452" id="uuE-KG-OxH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-QY-hN4">
                                <rect key="frame" x="10" y="183" width="86.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwB-9s-hBI">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzS-dr-nQe">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8o-mS-hgZ">
                                                <rect key="frame" x="64" y="21.5" width="59.5" height="27"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_blur" translatesAutoresizingMaskIntoConstraints="NO" id="Q1L-wD-BiH">
                                                        <rect key="frame" x="0.0" y="0.0" width="19" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="bK4-Jo-Mvo"/>
                                                            <constraint firstAttribute="width" constant="19" id="hS5-38-gKM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQP-x7-uyV">
                                                        <rect key="frame" x="29" y="3.5" width="30.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LQP-x7-uyV" firstAttribute="leading" secondItem="Q1L-wD-BiH" secondAttribute="trailing" constant="10" id="4zJ-RM-VUj"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q1L-wD-BiH" secondAttribute="bottom" id="Awg-0y-Cx1"/>
                                                    <constraint firstItem="Q1L-wD-BiH" firstAttribute="leading" secondItem="S8o-mS-hgZ" secondAttribute="leading" id="aZW-l6-74t"/>
                                                    <constraint firstAttribute="trailing" secondItem="LQP-x7-uyV" secondAttribute="trailing" id="cfp-Wg-90w"/>
                                                    <constraint firstItem="Q1L-wD-BiH" firstAttribute="top" secondItem="S8o-mS-hgZ" secondAttribute="top" id="kMk-Q0-GWX"/>
                                                    <constraint firstItem="LQP-x7-uyV" firstAttribute="centerY" secondItem="Q1L-wD-BiH" secondAttribute="centerY" id="oV2-rT-xgC"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVu-D4-8z4">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="70"/>
                                                <connections>
                                                    <action selector="blurAction:" destination="xcD-fH-i9C" eventType="touchUpInside" id="mph-8a-zNq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CVu-D4-8z4" firstAttribute="top" secondItem="hzS-dr-nQe" secondAttribute="top" id="3AU-Fd-OOp"/>
                                            <constraint firstItem="S8o-mS-hgZ" firstAttribute="centerX" secondItem="hzS-dr-nQe" secondAttribute="centerX" id="5vw-5I-B4u"/>
                                            <constraint firstItem="CVu-D4-8z4" firstAttribute="leading" secondItem="hzS-dr-nQe" secondAttribute="leading" id="Yde-bs-IsC"/>
                                            <constraint firstAttribute="trailing" secondItem="CVu-D4-8z4" secondAttribute="trailing" id="aC9-y6-Dd7"/>
                                            <constraint firstItem="S8o-mS-hgZ" firstAttribute="centerY" secondItem="hzS-dr-nQe" secondAttribute="centerY" id="hnD-LE-O1V"/>
                                            <constraint firstAttribute="bottom" secondItem="CVu-D4-8z4" secondAttribute="bottom" id="kO2-Wv-M0a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBe-Kn-U2Y">
                                        <rect key="frame" x="187" y="0.0" width="1" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kC-0X-ukN">
                                                <rect key="frame" x="0.0" y="10" width="1" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5kC-0X-ukN" secondAttribute="bottom" constant="10" id="JNa-Up-Tw0"/>
                                            <constraint firstItem="5kC-0X-ukN" firstAttribute="leading" secondItem="pBe-Kn-U2Y" secondAttribute="leading" id="KQe-53-urg"/>
                                            <constraint firstAttribute="trailing" secondItem="5kC-0X-ukN" secondAttribute="trailing" id="hHD-Ab-S1B"/>
                                            <constraint firstAttribute="width" constant="1" id="smr-5z-SCQ"/>
                                            <constraint firstItem="5kC-0X-ukN" firstAttribute="top" secondItem="pBe-Kn-U2Y" secondAttribute="top" constant="10" id="v0Y-Uf-0CQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9Y-k5-Vgd">
                                        <rect key="frame" x="188" y="0.0" width="187" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlt-VV-WrQ">
                                                <rect key="frame" x="52.5" y="21.5" width="82" height="27"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sticker" translatesAutoresizingMaskIntoConstraints="NO" id="Uld-XU-blb">
                                                        <rect key="frame" x="0.0" y="0.0" width="19" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="19" id="OxY-O0-8tL"/>
                                                            <constraint firstAttribute="height" constant="27" id="XTV-Ha-CuR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sticker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAC-gb-mHV">
                                                        <rect key="frame" x="29" y="3.5" width="53" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Uld-XU-blb" firstAttribute="top" secondItem="Rlt-VV-WrQ" secondAttribute="top" id="3Td-Ha-6sI"/>
                                                    <constraint firstAttribute="trailing" secondItem="CAC-gb-mHV" secondAttribute="trailing" id="6Jt-Bx-Unt"/>
                                                    <constraint firstItem="Uld-XU-blb" firstAttribute="leading" secondItem="Rlt-VV-WrQ" secondAttribute="leading" id="CD8-Dt-j9h"/>
                                                    <constraint firstItem="CAC-gb-mHV" firstAttribute="leading" secondItem="Uld-XU-blb" secondAttribute="trailing" constant="10" id="J7Y-pb-XCj"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uld-XU-blb" secondAttribute="bottom" id="OyD-L9-CoH"/>
                                                    <constraint firstItem="CAC-gb-mHV" firstAttribute="centerY" secondItem="Uld-XU-blb" secondAttribute="centerY" id="q8D-VR-KFl"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkn-m1-1Ew">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="70"/>
                                                <connections>
                                                    <action selector="stickerAction:" destination="xcD-fH-i9C" eventType="touchUpInside" id="3zV-T3-ZLS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rlt-VV-WrQ" firstAttribute="centerY" secondItem="L9Y-k5-Vgd" secondAttribute="centerY" id="76w-R3-eyn"/>
                                            <constraint firstItem="Fkn-m1-1Ew" firstAttribute="top" secondItem="L9Y-k5-Vgd" secondAttribute="top" id="J1d-N4-Ijd"/>
                                            <constraint firstItem="Fkn-m1-1Ew" firstAttribute="leading" secondItem="L9Y-k5-Vgd" secondAttribute="leading" id="Kjh-LB-wlB"/>
                                            <constraint firstAttribute="bottom" secondItem="Fkn-m1-1Ew" secondAttribute="bottom" id="VNh-Yu-MKU"/>
                                            <constraint firstItem="Rlt-VV-WrQ" firstAttribute="centerX" secondItem="L9Y-k5-Vgd" secondAttribute="centerX" id="bmf-b8-1aq"/>
                                            <constraint firstAttribute="trailing" secondItem="Fkn-m1-1Ew" secondAttribute="trailing" id="cIr-ad-9pD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hzS-dr-nQe" firstAttribute="width" secondItem="L9Y-k5-Vgd" secondAttribute="width" id="Bg3-uq-Vh1"/>
                                    <constraint firstAttribute="height" constant="70" id="yWU-dV-idD"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premium" translatesAutoresizingMaskIntoConstraints="NO" id="aYd-oT-RZF">
                                <rect key="frame" x="0.0" y="478" width="375" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aYd-oT-RZF" secondAttribute="height" multiplier="440:95" id="5ud-EH-yKc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrd-lN-sdq">
                                <rect key="frame" x="70" y="539" width="235" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="psA-DG-DSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Unlock now">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="unlockAction:" destination="xcD-fH-i9C" eventType="touchUpInside" id="AUm-iB-2KI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86495010392075544" blue="0.22205532538584027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xrd-lN-sdq" firstAttribute="top" secondItem="aYd-oT-RZF" secondAttribute="bottom" constant="-20" id="59U-Ti-VRC"/>
                            <constraint firstItem="xaF-QY-hN4" firstAttribute="trailing" secondItem="I8u-AZ-00c" secondAttribute="trailing" id="BgA-oC-liC"/>
                            <constraint firstItem="xaF-QY-hN4" firstAttribute="centerX" secondItem="I8u-AZ-00c" secondAttribute="centerX" id="Bho-XW-QDO"/>
                            <constraint firstAttribute="trailing" secondItem="Rsr-gg-Cf0" secondAttribute="trailing" id="QHh-4e-p9a"/>
                            <constraint firstItem="xaF-QY-hN4" firstAttribute="leading" secondItem="I8u-AZ-00c" secondAttribute="leading" id="QfP-Wm-Bsl"/>
                            <constraint firstItem="I8u-AZ-00c" firstAttribute="leading" secondItem="6V6-GS-2Vq" secondAttribute="leading" constant="10" id="S1y-No-O8S"/>
                            <constraint firstItem="RwB-9s-hBI" firstAttribute="top" secondItem="xrd-lN-sdq" secondAttribute="bottom" constant="8" id="StD-0R-9O9"/>
                            <constraint firstAttribute="trailing" secondItem="781-cy-lTz" secondAttribute="trailing" constant="15" id="WWR-1z-KQg"/>
                            <constraint firstItem="781-cy-lTz" firstAttribute="width" secondItem="6V6-GS-2Vq" secondAttribute="width" multiplier="0.65" id="YlW-Ps-F1t"/>
                            <constraint firstAttribute="trailing" secondItem="RwB-9s-hBI" secondAttribute="trailing" id="Yrm-SF-Y5x"/>
                            <constraint firstAttribute="trailing" secondItem="aYd-oT-RZF" secondAttribute="trailing" id="aYm-E8-Gdg"/>
                            <constraint firstItem="Rsr-gg-Cf0" firstAttribute="leading" secondItem="6V6-GS-2Vq" secondAttribute="leading" id="buM-wB-dOr"/>
                            <constraint firstItem="RwB-9s-hBI" firstAttribute="leading" secondItem="6V6-GS-2Vq" secondAttribute="leading" id="doO-vI-rz8"/>
                            <constraint firstAttribute="trailing" secondItem="xrd-lN-sdq" secondAttribute="trailing" constant="70" id="ffd-TR-vjb"/>
                            <constraint firstItem="xrd-lN-sdq" firstAttribute="leading" secondItem="6V6-GS-2Vq" secondAttribute="leading" constant="70" id="fiM-bE-UfF"/>
                            <constraint firstItem="781-cy-lTz" firstAttribute="centerY" secondItem="6V6-GS-2Vq" secondAttribute="centerY" id="gDl-Ak-Urb"/>
                            <constraint firstItem="781-cy-lTz" firstAttribute="leading" secondItem="I8u-AZ-00c" secondAttribute="trailing" constant="20" id="k1r-16-JhH"/>
                            <constraint firstItem="I8u-AZ-00c" firstAttribute="centerY" secondItem="781-cy-lTz" secondAttribute="centerY" id="kN2-bq-ft5"/>
                            <constraint firstItem="aYd-oT-RZF" firstAttribute="leading" secondItem="6V6-GS-2Vq" secondAttribute="leading" id="sfp-YA-IWN"/>
                            <constraint firstItem="I8u-AZ-00c" firstAttribute="top" secondItem="xaF-QY-hN4" secondAttribute="bottom" constant="5" id="tfS-G3-OiZ"/>
                            <constraint firstItem="Rsr-gg-Cf0" firstAttribute="top" secondItem="Wb9-5c-W8J" secondAttribute="bottom" id="wAP-FY-RTq"/>
                            <constraint firstItem="99K-3d-bdF" firstAttribute="top" secondItem="RwB-9s-hBI" secondAttribute="bottom" id="zur-HE-9qP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="mrr-8E-DAh" id="Vaa-jW-3Vt"/>
                        <outlet property="blurImageView" destination="Q1L-wD-BiH" id="S3v-bt-Zv1"/>
                        <outlet property="blurLabel" destination="LQP-x7-uyV" id="rKt-iP-rei"/>
                        <outlet property="bottomImageContraint" destination="bh2-IQ-sUm" id="urX-DK-Nix"/>
                        <outlet property="chooseColorLabel" destination="xaF-QY-hN4" id="4Y9-mx-jYN"/>
                        <outlet property="colorStackView" destination="I8u-AZ-00c" id="tkY-YR-VzT"/>
                        <outlet property="editorStackView" destination="RwB-9s-hBI" id="Jva-5e-7am"/>
                        <outlet property="firstChildView" destination="mGs-aU-4u2" id="p2f-Jh-YcH"/>
                        <outlet property="firstView" destination="iaw-sa-63Z" id="Hr8-Np-LH7"/>
                        <outlet property="fourChildView" destination="x0V-8Z-gAc" id="lcT-Pg-Fbo"/>
                        <outlet property="fourView" destination="dCT-wH-KJ6" id="6Tn-x9-Mre"/>
                        <outlet property="leftImageContraint" destination="qZO-IF-QQM" id="jfw-a7-LP8"/>
                        <outlet property="premiumView" destination="aYd-oT-RZF" id="x1i-7e-Fn3"/>
                        <outlet property="rightImageContraint" destination="ZOj-Su-FC2" id="6xw-Rx-hum"/>
                        <outlet property="saveButton" destination="taI-Rc-CGE" id="xS3-g3-mdP"/>
                        <outlet property="stickerImageView" destination="Uld-XU-blb" id="1Fu-pN-waK"/>
                        <outlet property="stickerLabel" destination="CAC-gb-mHV" id="xQf-q8-vj2"/>
                        <outlet property="thirdChildView" destination="gln-jN-Olw" id="zWN-YS-BOh"/>
                        <outlet property="thirdView" destination="U2h-h5-mFo" id="1zg-Ga-kP8"/>
                        <outlet property="titleLabel" destination="sYw-yt-bsf" id="56i-xw-o8D"/>
                        <outlet property="topImageContraint" destination="sU0-dP-oEQ" id="X5C-E3-xKD"/>
                        <outlet property="unlockButton" destination="xrd-lN-sdq" id="jmM-Wz-aDi"/>
                        <outlet property="wallpaperImageView" destination="k7p-qT-qiH" id="DlB-7i-j5U"/>
                        <outlet property="watchImageView" destination="PZW-cH-1lb" id="idV-lu-xZG"/>
                        <outlet property="widthWatchContraint" destination="YlW-Ps-F1t" id="Xnf-Ho-nxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLt-Zk-Mim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="384"/>
        </scene>
        <!--Export View Controller-->
        <scene sceneID="20t-7k-tyF">
            <objects>
                <viewController storyboardIdentifier="ExportViewController" hidesBottomBarWhenPushed="YES" id="LBg-pT-AO8" customClass="ExportViewController" customModule="Watch_Face" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXd-Z5-u5K"/>
                        <viewControllerLayoutGuide type="bottom" id="8RE-hK-6d1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5RZ-gT-HY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZX-xq-byI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXQ-t8-Hms">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EXQ-t8-Hms" secondAttribute="height" id="bmb-GN-sO3"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="backAction:" destination="xcD-fH-i9C" eventType="touchUpInside" id="6SZ-ZC-ndI"/>
                                            <action selector="backAction:" destination="LBg-pT-AO8" eventType="touchUpInside" id="cI5-CR-YOY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCm-Fv-wYZ">
                                        <rect key="frame" x="161" y="15" width="53" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EXQ-t8-Hms" firstAttribute="top" secondItem="SZX-xq-byI" secondAttribute="top" id="7ue-tg-Suh"/>
                                    <constraint firstItem="EXQ-t8-Hms" firstAttribute="leading" secondItem="SZX-xq-byI" secondAttribute="leading" id="ATd-ge-ydU"/>
                                    <constraint firstItem="RCm-Fv-wYZ" firstAttribute="centerY" secondItem="SZX-xq-byI" secondAttribute="centerY" id="Ygz-hn-wtV"/>
                                    <constraint firstItem="RCm-Fv-wYZ" firstAttribute="centerX" secondItem="SZX-xq-byI" secondAttribute="centerX" id="iGl-aP-sqA"/>
                                    <constraint firstAttribute="bottom" secondItem="EXQ-t8-Hms" secondAttribute="bottom" id="j4n-qW-Vxh"/>
                                    <constraint firstAttribute="height" constant="50" id="zNR-hX-mhb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPg-60-IJF">
                                <rect key="frame" x="100" y="597" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c6T-3v-y3i"/>
                                </constraints>
                                <state key="normal" title="Back to Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToHomeAction:" destination="LBg-pT-AO8" eventType="touchUpInside" id="MJw-ma-ztK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEh-SL-cyc">
                                <rect key="frame" x="70" y="527" width="235" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Muh-t2-wOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Add to your watch">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToWatchAction:" destination="LBg-pT-AO8" eventType="touchUpInside" id="h0m-13-mfn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLE-oR-UId">
                                <rect key="frame" x="74" y="80" width="227" height="417"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_applewatch" translatesAutoresizingMaskIntoConstraints="NO" id="vRU-4Q-kFD">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="417"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kv0-Pa-va0">
                                        <rect key="frame" x="16" y="75" width="184" height="246"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kv0-Pa-va0" firstAttribute="top" secondItem="vRU-4Q-kFD" secondAttribute="top" constant="75" id="INA-ok-l4s"/>
                                    <constraint firstItem="vRU-4Q-kFD" firstAttribute="top" secondItem="XLE-oR-UId" secondAttribute="top" id="L2Q-6i-m17"/>
                                    <constraint firstItem="kv0-Pa-va0" firstAttribute="leading" secondItem="vRU-4Q-kFD" secondAttribute="leading" constant="16" id="djA-h6-Tfg"/>
                                    <constraint firstItem="kv0-Pa-va0" firstAttribute="bottom" secondItem="vRU-4Q-kFD" secondAttribute="bottom" constant="-96" id="etA-A9-6nW"/>
                                    <constraint firstAttribute="bottom" secondItem="vRU-4Q-kFD" secondAttribute="bottom" id="js0-di-k4Q"/>
                                    <constraint firstItem="vRU-4Q-kFD" firstAttribute="leading" secondItem="XLE-oR-UId" secondAttribute="leading" id="kQ0-tf-Xnt"/>
                                    <constraint firstItem="kv0-Pa-va0" firstAttribute="trailing" secondItem="vRU-4Q-kFD" secondAttribute="trailing" constant="-27" id="swn-2K-HS0"/>
                                    <constraint firstAttribute="trailing" secondItem="vRU-4Q-kFD" secondAttribute="trailing" id="y6e-p3-7BZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SZX-xq-byI" firstAttribute="top" secondItem="vXd-Z5-u5K" secondAttribute="bottom" id="3EU-Iv-BeQ"/>
                            <constraint firstItem="XLE-oR-UId" firstAttribute="width" secondItem="XLE-oR-UId" secondAttribute="height" multiplier="246:452" id="554-UA-3dj"/>
                            <constraint firstItem="iEh-SL-cyc" firstAttribute="leading" secondItem="5RZ-gT-HY9" secondAttribute="leading" constant="70" id="Cr9-0f-ssX"/>
                            <constraint firstItem="SZX-xq-byI" firstAttribute="leading" secondItem="5RZ-gT-HY9" secondAttribute="leading" id="E9B-v5-0jX"/>
                            <constraint firstItem="iEh-SL-cyc" firstAttribute="top" secondItem="XLE-oR-UId" secondAttribute="bottom" constant="30" id="Lpr-5X-6dr"/>
                            <constraint firstItem="VPg-60-IJF" firstAttribute="top" secondItem="iEh-SL-cyc" secondAttribute="bottom" constant="20" id="SFm-Pw-P3E"/>
                            <constraint firstItem="VPg-60-IJF" firstAttribute="leading" secondItem="5RZ-gT-HY9" secondAttribute="leading" constant="100" id="V8Z-Mk-KbC"/>
                            <constraint firstItem="XLE-oR-UId" firstAttribute="centerX" secondItem="5RZ-gT-HY9" secondAttribute="centerX" id="dR7-yM-Wy5"/>
                            <constraint firstAttribute="trailing" secondItem="VPg-60-IJF" secondAttribute="trailing" constant="100" id="eSY-o4-fUH"/>
                            <constraint firstItem="8RE-hK-6d1" firstAttribute="top" secondItem="VPg-60-IJF" secondAttribute="bottom" constant="20" id="uzq-bT-InI"/>
                            <constraint firstItem="XLE-oR-UId" firstAttribute="top" secondItem="SZX-xq-byI" secondAttribute="bottom" constant="30" id="w4A-h3-0JZ"/>
                            <constraint firstAttribute="trailing" secondItem="SZX-xq-byI" secondAttribute="trailing" id="xbr-3e-E5i"/>
                            <constraint firstAttribute="trailing" secondItem="iEh-SL-cyc" secondAttribute="trailing" constant="70" id="ztI-Bc-Pmc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomImageContraint" destination="etA-A9-6nW" id="pL1-iX-JhH"/>
                        <outlet property="containerView" destination="XLE-oR-UId" id="VY4-Pq-0Vd"/>
                        <outlet property="leftImageContraint" destination="djA-h6-Tfg" id="HNo-bz-2ON"/>
                        <outlet property="rightImageContraint" destination="swn-2K-HS0" id="5HL-g2-ZPT"/>
                        <outlet property="topImageContraint" destination="INA-ok-l4s" id="GLr-kf-Ac5"/>
                        <outlet property="wallpaperImageView" destination="kv0-Pa-va0" id="EWW-nP-VO5"/>
                        <outlet property="watchImageView" destination="vRU-4Q-kFD" id="JG9-LA-pWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnW-aj-0pF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="370"/>
        </scene>
        <!--Premium View Controller-->
        <scene sceneID="Nkl-vV-Rba">
            <objects>
                <viewController storyboardIdentifier="PremiumViewController" id="8tZ-uv-nKW" customClass="PremiumViewController" customModule="Watch_Face" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVj-lt-lCj"/>
                        <viewControllerLayoutGuide type="bottom" id="Yn4-rz-1SB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkd-K7-cxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9v-uV-mM2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="950"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yNK-t6-Mq7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yNK-t6-Mq7" secondAttribute="height" multiplier="375:258" id="5ro-hr-gfK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premium" translatesAutoresizingMaskIntoConstraints="NO" id="vrQ-eh-aoe">
                                        <rect key="frame" x="0.0" y="5" width="375" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vrQ-eh-aoe" secondAttribute="height" multiplier="440:95" id="azK-ev-sgB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_premium" translatesAutoresizingMaskIntoConstraints="NO" id="ZA7-Tm-7ng">
                                        <rect key="frame" x="0.0" y="133" width="375" height="292"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZA7-Tm-7ng" secondAttribute="height" multiplier="375:292" id="bnt-yd-6oa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMBERSHIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3G-lO-qmc">
                                        <rect key="frame" x="73.5" y="91" width="228" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="benefit" translatesAutoresizingMaskIntoConstraints="NO" id="Riu-6K-j02">
                                        <rect key="frame" x="85" y="425" width="205" height="125"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cn-FC-GGA">
                                        <rect key="frame" x="123" y="595" width="129" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-Ke-Itb" customClass="GradientView" customModule="Watch_Face" customModuleProvider="target">
                                        <rect key="frame" x="20" y="653.5" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yearly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccs-7U-f7K">
                                                <rect key="frame" x="30" y="16" width="45" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale off 95%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kde-3g-rxN">
                                                <rect key="frame" x="85" y="16" width="88" height="18"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="329.000 VND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toB-ih-fMj">
                                                <rect key="frame" x="207.5" y="16" width="97.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Ccs-7U-f7K" firstAttribute="centerY" secondItem="hMu-Ke-Itb" secondAttribute="centerY" id="9In-N9-V52"/>
                                            <constraint firstItem="toB-ih-fMj" firstAttribute="centerY" secondItem="hMu-Ke-Itb" secondAttribute="centerY" id="CKE-F0-1Ws"/>
                                            <constraint firstItem="kde-3g-rxN" firstAttribute="centerY" secondItem="Ccs-7U-f7K" secondAttribute="centerY" id="Hj7-fJ-GWw"/>
                                            <constraint firstItem="Ccs-7U-f7K" firstAttribute="leading" secondItem="hMu-Ke-Itb" secondAttribute="leading" constant="30" id="THt-nX-C7p"/>
                                            <constraint firstItem="kde-3g-rxN" firstAttribute="leading" secondItem="Ccs-7U-f7K" secondAttribute="trailing" constant="10" id="Xj8-LY-lCk"/>
                                            <constraint firstAttribute="height" constant="50" id="eKp-9C-LFn"/>
                                            <constraint firstAttribute="trailing" secondItem="toB-ih-fMj" secondAttribute="trailing" constant="30" id="vCV-qb-bsU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="1" green="0.86495010390000004" blue="0.2220553254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Days Free Trial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w2-rJ-f53">
                                        <rect key="frame" x="50" y="717.5" width="118.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHS-YW-kkx">
                                        <rect key="frame" x="20" y="760.5" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-lA-3bN">
                                                <rect key="frame" x="30" y="16" width="52" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89.000 VND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmY-Ac-utf">
                                                <rect key="frame" x="216.5" y="16" width="88.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Nfg-lA-3bN" firstAttribute="leading" secondItem="DHS-YW-kkx" secondAttribute="leading" constant="30" id="9l7-37-3aQ"/>
                                            <constraint firstItem="vmY-Ac-utf" firstAttribute="centerY" secondItem="DHS-YW-kkx" secondAttribute="centerY" id="Oek-Ff-Ppm"/>
                                            <constraint firstAttribute="height" constant="50" id="mai-Mt-Zu2"/>
                                            <constraint firstAttribute="trailing" secondItem="vmY-Ac-utf" secondAttribute="trailing" constant="30" id="u65-ET-z6f"/>
                                            <constraint firstItem="Nfg-lA-3bN" firstAttribute="centerY" secondItem="DHS-YW-kkx" secondAttribute="centerY" id="xdA-lt-zrd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="1" green="0.86495010390000004" blue="0.2220553254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.86495010390000004" blue="0.2220553254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Days Free Trial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjl-ok-2ch">
                                        <rect key="frame" x="50" y="825.5" width="118.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqS-dD-yKo">
                                        <rect key="frame" x="0.0" y="960.5" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5ts-la-vWV"/>
                                        </constraints>
                                        <state key="normal" title="Privacy Policy &amp; Terms and Conditions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="privacyAction:" destination="8tZ-uv-nKW" eventType="touchUpInside" id="iJl-IO-MLx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNP-hg-LKz">
                                        <rect key="frame" x="0.0" y="880.5" width="375" height="30"/>
                                        <state key="normal" title="Restore Purchases">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="restoreAction:" destination="8tZ-uv-nKW" eventType="touchUpInside" id="CU4-nF-buB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-Sub Yearly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pB-o0-myO">
                                        <rect key="frame" x="213.5" y="719" width="111.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-Sub Yearly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iW-Em-vMo">
                                        <rect key="frame" x="213.5" y="825.5" width="111.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CqS-dD-yKo" secondAttribute="bottom" id="1Ma-kC-f7H"/>
                                    <constraint firstItem="yNK-t6-Mq7" firstAttribute="top" secondItem="n9v-uV-mM2" secondAttribute="top" id="BvM-fu-1un"/>
                                    <constraint firstItem="hMu-Ke-Itb" firstAttribute="top" secondItem="0cn-FC-GGA" secondAttribute="bottom" constant="20" id="D45-WO-w5x"/>
                                    <constraint firstItem="3w2-rJ-f53" firstAttribute="top" secondItem="hMu-Ke-Itb" secondAttribute="bottom" constant="14" id="DtA-pd-M9M"/>
                                    <constraint firstItem="DHS-YW-kkx" firstAttribute="trailing" secondItem="hMu-Ke-Itb" secondAttribute="trailing" id="Eq7-uI-Mob"/>
                                    <constraint firstItem="hMu-Ke-Itb" firstAttribute="leading" secondItem="n9v-uV-mM2" secondAttribute="leading" constant="20" id="Fc5-qj-S76"/>
                                    <constraint firstItem="DHS-YW-kkx" firstAttribute="leading" secondItem="hMu-Ke-Itb" secondAttribute="leading" id="GAj-BM-THj"/>
                                    <constraint firstItem="ZA7-Tm-7ng" firstAttribute="top" secondItem="g3G-lO-qmc" secondAttribute="bottom" id="Gsz-oo-dTd"/>
                                    <constraint firstItem="9pB-o0-myO" firstAttribute="trailing" secondItem="hMu-Ke-Itb" secondAttribute="trailing" constant="-30" id="I8n-wB-Juv"/>
                                    <constraint firstItem="CqS-dD-yKo" firstAttribute="leading" secondItem="n9v-uV-mM2" secondAttribute="leading" id="Ivq-yh-RCl"/>
                                    <constraint firstAttribute="trailing" secondItem="hMu-Ke-Itb" secondAttribute="trailing" constant="20" id="K92-bf-Tlp"/>
                                    <constraint firstItem="Cjl-ok-2ch" firstAttribute="leading" secondItem="DHS-YW-kkx" secondAttribute="leading" constant="30" id="KGD-hb-6So"/>
                                    <constraint firstItem="0cn-FC-GGA" firstAttribute="centerX" secondItem="Riu-6K-j02" secondAttribute="centerX" id="Kxu-LA-xm2"/>
                                    <constraint firstItem="Riu-6K-j02" firstAttribute="top" secondItem="ZA7-Tm-7ng" secondAttribute="bottom" id="QJ9-KN-ZBd"/>
                                    <constraint firstItem="g3G-lO-qmc" firstAttribute="centerX" secondItem="vrQ-eh-aoe" secondAttribute="centerX" id="R6x-UB-ndf"/>
                                    <constraint firstAttribute="trailing" secondItem="vrQ-eh-aoe" secondAttribute="trailing" id="Rn0-rH-S4W"/>
                                    <constraint firstItem="PNP-hg-LKz" firstAttribute="leading" secondItem="n9v-uV-mM2" secondAttribute="leading" id="UhP-yN-NHk"/>
                                    <constraint firstItem="vrQ-eh-aoe" firstAttribute="top" secondItem="n9v-uV-mM2" secondAttribute="top" constant="5" id="X6M-RA-52t"/>
                                    <constraint firstAttribute="trailing" secondItem="PNP-hg-LKz" secondAttribute="trailing" id="aUm-jB-SDQ"/>
                                    <constraint firstItem="CqS-dD-yKo" firstAttribute="top" secondItem="PNP-hg-LKz" secondAttribute="bottom" constant="50" id="bDM-OK-Ylc"/>
                                    <constraint firstItem="2iW-Em-vMo" firstAttribute="trailing" secondItem="DHS-YW-kkx" secondAttribute="trailing" constant="-30" id="boS-Gr-fWs"/>
                                    <constraint firstItem="ZA7-Tm-7ng" firstAttribute="leading" secondItem="n9v-uV-mM2" secondAttribute="leading" id="csS-SP-UaB"/>
                                    <constraint firstItem="2iW-Em-vMo" firstAttribute="centerY" secondItem="Cjl-ok-2ch" secondAttribute="centerY" id="d7F-dg-ZOi"/>
                                    <constraint firstAttribute="trailing" secondItem="ZA7-Tm-7ng" secondAttribute="trailing" id="fSa-P5-RmM"/>
                                    <constraint firstItem="yNK-t6-Mq7" firstAttribute="leading" secondItem="n9v-uV-mM2" secondAttribute="leading" id="gbz-1c-pvn"/>
                                    <constraint firstItem="0cn-FC-GGA" firstAttribute="top" secondItem="Riu-6K-j02" secondAttribute="bottom" constant="45" id="jgv-1S-PU7"/>
                                    <constraint firstItem="vrQ-eh-aoe" firstAttribute="leading" secondItem="n9v-uV-mM2" secondAttribute="leading" id="lv8-fd-g3t"/>
                                    <constraint firstItem="3w2-rJ-f53" firstAttribute="leading" secondItem="hMu-Ke-Itb" secondAttribute="leading" constant="30" id="nGu-sy-7Vm"/>
                                    <constraint firstAttribute="trailing" secondItem="CqS-dD-yKo" secondAttribute="trailing" id="nZz-iQ-I9A"/>
                                    <constraint firstItem="PNP-hg-LKz" firstAttribute="top" secondItem="DHS-YW-kkx" secondAttribute="bottom" constant="70" id="p1N-fC-oQP"/>
                                    <constraint firstAttribute="trailing" secondItem="yNK-t6-Mq7" secondAttribute="trailing" id="pxo-o4-ZdF"/>
                                    <constraint firstItem="Cjl-ok-2ch" firstAttribute="top" secondItem="DHS-YW-kkx" secondAttribute="bottom" constant="15" id="tLK-f1-gLU"/>
                                    <constraint firstItem="9pB-o0-myO" firstAttribute="centerY" secondItem="3w2-rJ-f53" secondAttribute="centerY" constant="1.5" id="tak-Tq-YjE"/>
                                    <constraint firstItem="g3G-lO-qmc" firstAttribute="top" secondItem="vrQ-eh-aoe" secondAttribute="bottom" constant="5" id="vRt-ce-0rD"/>
                                    <constraint firstItem="Riu-6K-j02" firstAttribute="centerX" secondItem="n9v-uV-mM2" secondAttribute="centerX" id="wY2-aH-2DX"/>
                                    <constraint firstItem="DHS-YW-kkx" firstAttribute="top" secondItem="3w2-rJ-f53" secondAttribute="bottom" constant="25" id="xtD-3W-SNj"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUY-P0-cxS">
                                <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Vs-i9-LDV"/>
                                    <constraint firstAttribute="width" constant="50" id="ypf-gV-eaS"/>
                                </constraints>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="closeAction:" destination="8tZ-uv-nKW" eventType="touchUpInside" id="QcT-DD-U8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bUY-P0-cxS" secondAttribute="trailing" id="2OI-vf-Sta"/>
                            <constraint firstItem="n9v-uV-mM2" firstAttribute="top" secondItem="AVj-lt-lCj" secondAttribute="bottom" id="4rC-mY-wMp"/>
                            <constraint firstItem="n9v-uV-mM2" firstAttribute="leading" secondItem="hkd-K7-cxG" secondAttribute="leading" id="DK7-Dq-FxK"/>
                            <constraint firstItem="Yn4-rz-1SB" firstAttribute="top" secondItem="n9v-uV-mM2" secondAttribute="bottom" id="am5-ek-1o3"/>
                            <constraint firstItem="yNK-t6-Mq7" firstAttribute="width" secondItem="hkd-K7-cxG" secondAttribute="width" id="exk-0R-WiQ"/>
                            <constraint firstItem="bUY-P0-cxS" firstAttribute="top" secondItem="AVj-lt-lCj" secondAttribute="bottom" id="lPK-1G-DMp"/>
                            <constraint firstAttribute="trailing" secondItem="n9v-uV-mM2" secondAttribute="trailing" id="mz1-W1-kGk"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="950"/>
                    <connections>
                        <outlet property="closeButton" destination="bUY-P0-cxS" id="rPs-kG-sNG"/>
                        <outlet property="weeklyLabel" destination="vmY-Ac-utf" id="8lA-cm-6sP"/>
                        <outlet property="weeklyView" destination="DHS-YW-kkx" id="ddj-Gq-wFF"/>
                        <outlet property="yearlyLabel" destination="toB-ih-fMj" id="oQt-y1-Bui"/>
                        <outlet property="yearlyView" destination="hMu-Ke-Itb" id="qHP-qb-hvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6Y-nA-xKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="383.20839580209901"/>
        </scene>
    </scenes>
    <resources>
        <image name="aw-line-w" width="235" height="451"/>
        <image name="background" width="375" height="253"/>
        <image name="benefit" width="205" height="125"/>
        <image name="bg_premium" width="375" height="292"/>
        <image name="ic_back" width="19" height="16"/>
        <image name="ic_blur" width="19" height="27"/>
        <image name="ic_close" width="20" height="20"/>
        <image name="image_applewatch" width="268" height="432"/>
        <image name="premium" width="375" height="61"/>
        <image name="sticker" width="22" height="22"/>
        <image name="wallpaper" width="208" height="256"/>
    </resources>
</document>
