<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Q3-AX-U58">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Favorite-->
        <scene sceneID="VWE-cj-Kou">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" interfaceStyle="dark" id="1Tn-3z-xp1" customClass="FavoriteViewController" customModule="WatchFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNc-kg-Pbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFn-w3-R7s">
                                <rect key="frame" x="0.0" y="94" width="320" height="368.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EFn-w3-R7s" secondAttribute="height" multiplier="375:432" id="El4-J3-mFX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qG-eu-pHp">
                                <rect key="frame" x="0.0" y="44" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Pp-03-fa1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2qG-eu-pHp" firstAttribute="leading" secondItem="R0p-8g-hEA" secondAttribute="leading" id="0XX-64-jwO"/>
                            <constraint firstItem="R0p-8g-hEA" firstAttribute="trailing" secondItem="EFn-w3-R7s" secondAttribute="trailing" id="5Np-E4-ags"/>
                            <constraint firstItem="2qG-eu-pHp" firstAttribute="top" secondItem="R0p-8g-hEA" secondAttribute="top" id="JyU-e5-eOL"/>
                            <constraint firstItem="EFn-w3-R7s" firstAttribute="leading" secondItem="R0p-8g-hEA" secondAttribute="leading" id="PQY-bZ-dMa"/>
                            <constraint firstItem="EFn-w3-R7s" firstAttribute="top" secondItem="2qG-eu-pHp" secondAttribute="bottom" id="dbD-Rf-hqK"/>
                            <constraint firstItem="R0p-8g-hEA" firstAttribute="trailing" secondItem="2qG-eu-pHp" secondAttribute="trailing" id="u3n-Vl-VCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0p-8g-hEA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Favorite" id="dVw-PJ-2bH"/>
                    <connections>
                        <outlet property="pagerView" destination="EFn-w3-R7s" id="Qnb-wA-a5e"/>
                        <outlet property="underTopContainerView" destination="2qG-eu-pHp" id="EIe-1O-CSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0M-e2-7NH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.25" y="-269.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Nm-vJ-Op8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Q3-AX-U58" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JrE-Xo-F6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Tn-3z-xp1" kind="relationship" relationship="rootViewController" id="ShJ-CC-zaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCA-Tl-Zju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="-268.52678571428572"/>
        </scene>
    </scenes>
</document>
