<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LC6-ff-R6N">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="Fzi-dc-vxz">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="wkp-FW-ZUW" customClass="CategoryViewController" customModule="WatchFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3o-Hz-SOv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVo-h5-f3i">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wkn-TT-i5v" firstAttribute="bottom" secondItem="qVo-h5-f3i" secondAttribute="bottom" id="Hcy-hN-UrG"/>
                            <constraint firstItem="Wkn-TT-i5v" firstAttribute="trailing" secondItem="qVo-h5-f3i" secondAttribute="trailing" id="XU8-0K-lR2"/>
                            <constraint firstItem="qVo-h5-f3i" firstAttribute="top" secondItem="Wkn-TT-i5v" secondAttribute="top" id="uhk-rd-Wwn"/>
                            <constraint firstItem="qVo-h5-f3i" firstAttribute="leading" secondItem="Wkn-TT-i5v" secondAttribute="leading" id="wcr-3G-plJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wkn-TT-i5v"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Category" id="pEP-Zq-Nts"/>
                    <connections>
                        <outlet property="listView" destination="qVo-h5-f3i" id="3ab-CX-FkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goq-xK-BmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.0869565217392" y="290.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ITn-BC-ZeM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LC6-ff-R6N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xwd-8m-Bej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wkp-FW-ZUW" kind="relationship" relationship="rootViewController" id="z1a-pm-Ygr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KW-E6-bO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315.94202898550725" y="290.625"/>
        </scene>
    </scenes>
</document>
